<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="page-body">
    <header class="header">
        <nav class="navbar">
            <div class="container header-container-nav">

                <a class="header-logo-link" href="#"><img class="header-logo-img" src="./img/Polygon 1 1.png" alt="">
                    <p class="header-logo-subtitle">H</p>
                    <p class="header-logo-text">the<span>Ham</span></p>
                </a>
                <ul class="navbar-menu">

                    <li class="navbar-menu-link"><a href=""></a> Home</li>
                    <li class="navbar-menu-link">About</li>
                    <li class="navbar-menu-link">Blog</li>
                    <li class="navbar-menu-link">Skills</li>
                    <li class="navbar-menu-link">Service</li>
                    <li class="navbar-menu-link">Work</li>
                    <li class="navbar-menu-link">Testimonial</li>
                    <li class="navbar-menu-link"><img class="navbar-menu-link-img" src="./img/Search icon 1.png" alt="">
                    </li>
                </ul>
                </a>
            </div>
        </nav>
        <div class="header-container">
            <div class="text-header">
                <h1 class="section-title">The Ham is<span> Wordpress theme</span></h1>
                <h2 class="section-title-first">we are creative</h2>
                <p class="section-subtitle">Just Buy And Enjoy These Awesome Features</p>
            </div>
        </div>
        <div class="button-container">
            <button class="bg-color-light-green text-color-white button">EXPLORE NOW</button>
            <button class="bg-color-light-blue text-color-white button">PURCHASE NOW</button>
        </div>

    </header>
    <main class="main">
        <div class="menu-main">
            <ul class="menu">
                <li class="menu-services bg-color-dark-blue">
                    <img class="menu-services-img" src="./img/Combined shape 629.png" alt="">
                    <p class="menu-services-text color-text-light-green">DIFFERENT THEME OPTION</p>
                </li>
                <li class="menu-services bg-color-light-green">
                    <img class="menu-services-img" src="./img/Combined shape 1172.png" alt="">
                    <p class="menu-services-text color-text-white">FULLY CUSTOMIZABLE</p>
                </li>
                <li class="menu-services bg-color-dark-blue">
                    <img class="menu-services-img" src="./img/Combined shape 1179.png" alt="">
                    <p class="menu-services-text color-text-light-green">UNLIMITEED SUPPORT</p>
                </li>
                <li class="menu-services bg-color-light-green">
                    <img class="menu-services-img" src="./img/Combined shape 1102.png" width="99" height="76" alt="">
                    <p class="menu-services-text color-text-white">REPONSIVE ALL DEVICE</p>
                </li>
            </ul>
        </div>

        <section class="sect-our-service">
            <div class="container">
                <h1 class="our-services-text sect-title">Our Services</h1>

                <ul class="our-services-block">
                    <li class="our-services-block-text active-navbar">Web Design</li>
                    <li class="our-services-block-text">Graphic Design</li>
                    <li class="our-services-block-text">Online Support</li>
                    <li class="our-services-block-text">App Design</li>
                    <li class="our-services-block-text">Online Marketing</li>
                    <li class="our-services-block-text">Seo Service</li>
                </ul>

                <ul class="our-services-descriptor">
                    <li class="our-services-descriptor-item active">
                        <img src="./img/Layer 9 1.png" width="192" height="139" alt="">
                        <p class="our-services-descriptor-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </li>
                    <li class="our-services-descriptor-item  ">
                        <img src="./img/Layer 24.png" width="192" height="139" alt="">
                        <p class="our-services-descriptor-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </li>
                    <li class="our-services-descriptor-item  ">
                        <img src="./img/Layer 34.png" width="192" height="139" alt="">
                        <p class="our-services-descriptor-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </li>
                    <li class="our-services-descriptor-item">
                        <img src="./img/Layer 27.png" width="192" height="139" alt="">
                        <p class="our-services-descriptor-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </li>
                    <li class="our-services-descriptor-item">
                        <img src="./img/Combined shape 1179.png" width="192" height="139" alt="">
                        <p class="our-services-descriptor-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </li>
                    <li class="our-services-descriptor-item">
                        <img src="./img/Layer 52.png" width="192" height="139" alt="">
                        <p class="our-services-descriptor-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </li>
                    <li class="our-services-descriptor-item">
                        <img src="./img/Layer 9 1.png" width="192" height="139" alt="">
                        <p class="our-services-descriptor-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </li>
                </ul>
        </section>

        <div class="everything-is-ready">
            <div class="container">
                <h1 class="ever-ready">Everything is ready. just buy and install now</h1>
                <p class="ever-is-ready">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for you</p>
                <button
                    class="bg-color-light-green text-color-white button button-first button-container-light-green">PURCHASE
                    NOW</button>
            </div>

        </div>

        <div class="our-amazing-work">
            <div class="container">
                <h1 class="our-amazing-title-text sect-title">Our Amazing Work</h1>
                <ul class="ur-amazing our-amazing">
                    <li class="our-text active-filter" data-workitem="all">All</li>
                    <li class="our-text" data-workitem="graphic-design">Grapgic Design</li>
                    <li class="our-text" data-workitem="web-design">Web Design</li>
                    <li class="our-text" data-workitem="landing-pages">Landing Pages</li>
                    <li class="our-text" data-workitem="wordpress">Wordpress</li>
                </ul>
                <ul class="our-amazing-all">
                    <li class="our-amazing-block" data-filter="wordpress">
                        <img class="our-amazing-block-img" src="./img/Layer 9 1.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="graphic-design">
                        <img class='our-amazing-block-img' src="./img/Layer 24.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="graphic-design">
                        <img src="./img/Layer 25.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="web-design">
                        <img src="./img/Layer 26.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="wordpress">
                        <img src="./img/Layer 27.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="landing-pages">
                        <img src="./img/Layer 28.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="landing-pages">
                        <img src="./img/Layer 29.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="web-design">
                        <img src="./img/Layer 30.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="web-design">
                        <img src="./img/Layer 31.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="graphic-design">
                        <img src="./img/Layer 32.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="web-design">
                        <img src="./img/Layer 33.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                    <li class="our-amazing-block" data-filter="wordpress">
                        <img src="./img/Layer 34.png" width="285" height="211" alt="">
                        <div class="info-work">
                            <div class="info-work-link-svg">
                                <a class='link-svg' href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                            fill="#1FDAB5" />
                                    </svg>
                                </a>
                                <a class="link-svg-2" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="white" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="text-creative-design">creative design</h4>
                            <p class="text-web-design">Web Design</p>
                        </div>
                    </li>
                </ul>
                <button id="loadMoreButton"
                    class="bg-color-light-green text-color-white button button-first button-container-main button-loadmore">
                    <img src="./img/Forma 1 copy.png" alt="18px 19px"> LOAD MORE
                </button>
            </div>
        </div>

        <section class="sect-news">
            <div class="container">
                <h1 class="sect-title breaking-news-text">Breaking News</h1>

                <ul class="breaking">
                    <li class="breaking-news">
                        <img src="./img/Layer 47.png" width="263" height="208" alt="">
                        <h1 class="amazing-blog-text">Amazing Blog Post</h1>
                        <p class="amazing-blog-paragraph">By admin | 2 comment</p>
                        <div class="breaking-amazing">
                            <p class="breaking-amazing-title">12</p>
                            <p class="breaking-amazing-subtitle">Feb</p>
                        </div>
                    </li>
                    <li class="breaking-news">
                        <img src="./img/Layer 50.png" width="263" height="208" alt="">
                        <h1 class="amazing-blog-text">Amazing Blog Post</h1>
                        <p class="amazing-blog-paragraph">By admin | 2 comment</p>
                        <div class="breaking-amazing">
                            <p class="breaking-amazing-title">12</p>
                            <p class="breaking-amazing-subtitle">Feb</p>
                        </div>
                    </li>
                    <li class="breaking-news">
                        <img src="./img/Layer 51.png" width="263" height="208" alt="">
                        <h1 class="amazing-blog-text">Amazing Blog Post</h1>
                        <p class="amazing-blog-paragraph">By admin | 2 comment</p>
                        <div class="breaking-amazing">
                            <p class="breaking-amazing-title">12</p>
                            <p class="breaking-amazing-subtitle">Feb</p>
                        </div>
                    </li>
                    <li class="breaking-news">
                        <img src="./img/Layer 52.png" width="263" height="208" alt="">
                        <h1 class="amazing-blog-text">Amazing Blog Post</h1>
                        <p class="amazing-blog-paragraph">By admin | 2 comment</p>
                        <div class="breaking-amazing">
                            <p class="breaking-amazing-title">12</p>
                            <p class="breaking-amazing-subtitle">Feb</p>
                        </div>
                    </li>
                    <li class="breaking-news">
                        <img src="./img/Layer 53.png" width="263" height="208" alt="">
                        <h1 class="amazing-blog-text">Amazing Blog Post</h1>
                        <p class="amazing-blog-paragraph">By admin | 2 comment</p>
                        <div class="breaking-amazing">
                            <p class="breaking-amazing-title">12</p>
                            <p class="breaking-amazing-subtitle">Feb</p>
                        </div>
                    </li>
                    <li class="breaking-news">
                        <img src="./img/Layer 54.png" width="263" height="208" alt="">
                        <h1 class="amazing-blog-text">Amazing Blog Post</h1>
                        <p class="amazing-blog-paragraph">By admin | 2 comment</p>
                        <div class="breaking-amazing">
                            <p class="breaking-amazing-title">12</p>
                            <p class="breaking-amazing-subtitle">Feb</p>
                        </div>
                    </li>
                    <li class="breaking-news">
                        <img src="./img/Layer 55.png" width="263" height="208" alt="">
                        <h1 class="amazing-blog-text">Amazing Blog Post</h1>
                        <p class="amazing-blog-paragraph">By admin | 2 comment</p>
                        <div class="breaking-amazing">
                            <p class="breaking-amazing-title">12</p>
                            <p class="breaking-amazing-subtitle">Feb</p>
                        </div>
                    </li>
                    <li class="breaking-news">
                        <img src="./img/Layer 56.png" width="263" height="208" alt="">
                        <h1 class="amazing-blog-text">Amazing Blog Post</h1>
                        <p class="amazing-blog-paragraph">By admin | 2 comment</p>
                        <div class="breaking-amazing">
                            <p class="breaking-amazing-title">12</p>
                            <p class="breaking-amazing-subtitle">Feb</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <div class="people-ham">
            <div class="container people-the-ham">
                <h1 class="people-say sect-title">What People Say About theHam</h1>
                <ul class="team-list">
                    <li class="team-item team-item-active" data-info="hasan">
                        <p class="people-say-subtitle">Integer dignissim, augue tempus ultricies luctus, quam dui
                            laoreet sem,
                            non dictum odio nisi quis
                            massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <h2 class="hero-name">HASAN ALI</h2>
                        <p class="occupation">UX Designer</p>
                        <div class="avatar-img">
                            <img class="img-person" src="./img/Layer 344.png" alt="Hasan Ali" width="143" height="143">
                            <div class="image-frame"></div>
                        </div>
                    </li>
                    <li class="team-item" data-info="test">
                        <p class="people-say-subtitle">Integer dignissim, augue tempus ultricies luctus, quam dui
                            laoreet sem,
                            non dictum odio nisi quis
                            massa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem dolores
                            dolor quasi! Sequi dolorem quis quam placeat inventore assumenda ut, quae accusantium?
                            Voluptatibus eius rerum ad deserunt necessitatibus! Repudiandae, blanditiis.</p>
                        <h2 class="hero-name">TEST TESTIVNA</h2>
                        <p class="occupation">Developer</p>
                        <div class="avatar-img">
                            <img class="img-person" src="./img/Layer 7.png" alt="Test Testivna" width="143"
                                height="143">
                            <div class="image-frame"></div>
                        </div>
                    </li>
                    <li class="team-item" data-info="emma">
                        <p class="people-say-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
                            sapiente cum, repudiandae fugit odio eos ut, ea unde omnis quae nemo blanditiis veritatis
                            quibusdam architecto! Possimus, repudiandae perspiciatis!</p>
                        <h2 class="hero-name">EMMA WATSON</h2>
                        <p class="occupation">HR</p>
                        <div class="avatar-img">
                            <img class="img-person" src="./img/Layer 6.png" alt="Emma Watson" width="143" height="143">
                            <div class="image-frame"></div>
                        </div>
                    </li>
                    <li class="team-item" data-info="harry">
                        <p class="people-say-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Officiis unde, reprehenderit pariatur quis doloremque ut expedita sit blanditiis, fugiat est
                            nostrum delectus natus quia, provident impedit facere eveniet dolor magnam vitae a quas!
                            Sunt, modi necessitatibus eum nihil iure laborum dolore voluptates enim quis facilis?</p>
                        <h2 class="hero-name">HARRY POTTER</h2>
                        <p class="occupation">Front-END Developer</p>
                        <div class="avatar-img">
                            <img class="img-person" src="./img/Layer 8.png" alt="Harry Pother" width="143" height="143">
                            <div class="image-frame"></div>
                        </div>
                    </li>
                </ul>
                <nav class="team-nav">
                    <button class="btn-previous">
                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                                fill="#BBBBBB" />
                        </svg>
                    </button>
                    <ul class="team-navbar">
                        <li class="team-navbar-item" data-slid="harry">
                            <div class="image-avatar">
                                <img class="img-icon" src="./img/Layer 8.png" alt="Harry Pother" width="60" height="60">
                                <div class="image-frame"></div>
                            </div>
                        </li>
                        <li class="team-navbar-item" data-slid='hasan'>
                            <div class="image-avatar">
                                <img class="img-icon" src="./img/Layer 7.png" alt="Test Testivna" width="60"
                                    height="60">
                                <div class="image-frame"></div>
                            </div>
                        </li>
                        <li class="team-navbar-item" data-slid="hasan">
                            <div class="image-avatar">
                                <img class="img-icon" src="./img/Layer 344.png" alt="Hasan Ali" width="60" height="60">
                                <div class="image-frame"></div>
                            </div>
                        </li>
                        <li class="team-navbar-item" data-slid="emma">
                            <div class="image-avatar">
                                <img class="img-icon" src="./img/Layer 6.png" alt="Emma Watson" width="60" height="60">
                                <div class="image-frame"></div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn-next">
                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
                                fill="white" />
                        </svg>
                    </button>
                </nav>
            </div>
        </div>

        <div class="container">
            <h1 class="text-gallery-of-best-images sect-title">Gallery of best images</h1>
            <div class="gallery-of-best-images">
                <ul class="best-images">
                    <li class="best-img">
                        <img src="./img/7328272788_c5048326de_o 1.png" alt="" width="378" height="263">
                    </li>
                    <li class="best-img">
                        <img src="./img/7328272788_c5048326de_o 1.png" alt="" width="378" height="263">
                    </li>
                    <li class="best-img">
                        <img src="./img/7328272788_c5048326de_o 1.png" alt="" width="378" height="290">
                    </li>
                </ul>
                <ul class="best-images-first">
                    <li class="best-img">
                        <img src="./img/7328272788_c5048326de_o 1.png" alt="" width="378" height="380">
                    </li>
                    <li class="best-img">
                        <img src="./img/7328272788_c5048326de_o 1.png" alt="" width="378" height="247">
                    </li>
                    <li class="best-img">
                        <img src="./img/7328272788_c5048326de_o 1.png" alt="" width="378" height="254">
                    </li>
                </ul>
                <ul>
                    <ul class="best-images-dooble">
                        <li class="small-img"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="181"
                                height="168"></li>
                        <li class="small-img"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="181"
                                height="169"></li>
                    </ul>
                    <ul class="best-images-triple">
                        <li class="small-img-triple"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="124"
                                height="92"></li>
                        <li class="small-img-triple"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="119"
                                height="92"></li>
                        <li class="small-img-triple"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="115"
                                height="92"></li>
                        <li class="small-img-triple"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="124"
                                height="92"></li>
                        <li class="small-img-triple"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="119"
                                height="92"></li>
                        <li class="small-img-triple"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="115"
                                height="92"></li>
                        <li class="small-img-triple"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="124"
                                height="92"></li>
                        <li class="small-img-triple"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="119"
                                height="92"></li>
                        <li class="small-img-triple"><img src="./img/80493541_1281644acb_o 1.png" alt="" width="115"
                                height="92"></li>
                    </ul>
                    <ul class="best-images-four">
                        <li class="class"><img src="./img/ringve-museum-1 2.png" alt="" width="363" height="373"></li>
                    </ul>
                </ul>
            </div>
            <button class="bg-color-light-green text-color-white button button-first button-container-main"><img
                    src="./img/Forma 1 copy.png" alt="18px 19px"> LOAD MORE</button>
    </main>
    <footer>
        <div class="footer">
            <p class="footer-text">© Copyright 2023<span>&nbsptheHam&nbsp</span> | All Rights Reserved</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>